:root {
  --primario: #6834a6;
  --blanco: #fff;
  --negro: #000000;
  --fuentePrincipal: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
[class$="__content"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
/* Header */
.header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .header {
    background-size: 50rem;
  }
}
@media (min-width: 992px) {
  .header {
    background-size: 60rem;
  }
}
@media (min-width: 1200px) {
  .header {
    background-size: 90rem;
  }
}
@media (min-width: 768px) {
  .header__bar {
    display: flex;
    justify-content: space-between;
  }
}
.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}
@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }
  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}
.header__heading {
  text-align: center;
  font-size: 3rem;
}
@media (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1.2;
  }
}
@media (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin: 0 auto;
  }
}
.navegation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navegation__link {
  color: var(--primario);
}
@media (min-width: 768px) {
  .navegation {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .navegation__link {
    color: var(--blanco);
  }
}
.header__button {
  background-color: var(--primario);
  display: block;
  padding: 1rem;
  text-align: center;
  color: var(--blanco);
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .header__button {
    padding: 1rem 3rem;
    display: inline-block;
  }
}
/* Que es */
.nucleus {
  margin-top: 3rem;
}
.nucleus__heading {
  text-align: center;
  margin-bottom: 5rem;
}
.nucleus__grid {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  .nucleus__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5rem;
    align-items: center;
  }
}
